<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://kit.fontawesome.com/625dded550.js" crossorigin="anonymous"></script>
      <title>Social Media Icons</title>
      <style>
            * {
                  margin: 0;
                  padding: 0;
                  list-style: none;
            }
            body {
                  display: flex;
                  height: 100vh;
                  align-items: center;
                  justify-content: center;
                  text-align: center;
                  background-color: #262626;
            }
            ul {
                  display: flex;
            }
            ul li {
                  position: relative;
                  display: block;
                  color: #666;
                  font-size: 28px;
                  height: 60px;
                  width: 60px;
                  background: #171515;
                  line-height: 60px;
                  border-radius: 50%;
                  margin: 0 15px;
                  cursor: pointer;
                  transition: 0.5s;
            }
            ul li::before {
                  position: absolute;
                  content: "";
                  top: 0;
                  left: 0;
                  /* background-color: #d35400; */
                  height: 100%;
                  width: 100%;
                  border-radius: 50%;
                  z-index: -1;
                  transform: scale(0.9);
                  transition: 0.5s;
            }
            ul li:hover::before {
                  filter: blur(3px);
                  transform: scale(1.2);
                  /* box-shadow: 0 0 15px #d35400; */
            }
            ul li:nth-child(1)::before {
                  background-color: #4237B2;
            }
            ul li:nth-child(1):hover::before {
                  box-shadow: 0 0 15px #4237B2;
            }
            ul li:nth-child(1):hover {
                  color: #4237B2;
                  box-shadow: 0 0 15px #4237B2; 
                  text-shadow: 0 0 15px #4237B2;
            }
            
            ul li:nth-child(2)::before {
                  background-color: #1DA1F2;
            }
            ul li:nth-child(2):hover::before {
                  box-shadow: 0 0 15px #1DA1F2;
            }
            ul li:nth-child(2):hover {
                  color: #1DA1F2;
                  box-shadow: 0 0 15px #1DA1F2; 
                  text-shadow: 0 0 15px #1DA1F2;
            }

            ul li:nth-child(3)::before {
                  background-color: #E1306C;
            }
            ul li:nth-child(3):hover::before {
                  box-shadow: 0 0 15px #E1306C;
            }
            ul li:nth-child(3):hover {
                  color: #E1306C;
                  box-shadow: 0 0 15px #E1306C; 
                  text-shadow: 0 0 15px #E1306C;
            }

            ul li:nth-child(4)::before {
                  background-color: #2867B2;
            }
            ul li:nth-child(4):hover::before {
                  box-shadow: 0 0 15px #2867B2;
            }
            ul li:nth-child(4):hover {
                  color: #2867B2;
                  box-shadow: 0 0 15px #2867B2; 
                  text-shadow: 0 0 15px #2867B2;
            }

            ul li:nth-child(5)::before {
                  background-color: #ff0000;
            }
            ul li:nth-child(5):hover::before {
                  box-shadow: 0 0 15px #ff0000;
            }
            ul li:nth-child(5):hover {
                  color: #ff0000;
                  box-shadow: 0 0 15px #ff0000; 
                  text-shadow: 0 0 15px #ff0000;
            }
      </style>
</head>

<body>
      <ul>
            <li><i class="fa fa-facebook-f"></i></li>
            <li><i class="fa fa-twitter"></i></li>
            <li><i class="fa fa-instagram"></i></li>
            <li><i class="fa fa-linkedin"></i></li>
            <li><i class="fa fa-youtube"></i></li>
      </ul>
</body>

</html>