<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 100px;
            margin: auto;
            width: 80%;
            text-align: center;
            margin-top: 300px;
            color: white;
        }
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #4fffc4;
            animation: colorChange 12s infinite;
        }
        
        @keyframes colorChange {
            0% {background-color: #4fffc4;}
            10%{background-color:rgb(0, 174, 255);}
            20%{background-color:rgb(113, 61, 255);}
            30%{background-color:rgb(221, 37, 245);}
            40% {background-color: rgb(255, 0, 98);}
            50% {background-color: rgb(255, 39, 39);}
            60%{background-color:rgb(255, 99, 51);}
            70%{background-color:rgb(255, 173, 41);}
            80%{background-color:rgb(255, 233, 38);}
            90% {background-color: rgb(156, 255, 62);}
            100%{background-color:rgb(42, 233, 153);}
        }
    </style>
</head>
<body>
    <h1>Happpy Birthday <br> Mata Ji</h1>
</body>
</html>