<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-weight: normal;
        }
        li {
            display: inline-block;
            font-size: 1.5em;
            list-style-type: none;
            text-transform: uppercase;
            margin: 2vw;
        }
        li span {
            display: block;
            font-size: 4.5rem;
        }
        body {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #4fffc4;
            animation: colorChange 12s infinite;
        }
        @keyframes colorChange {
            0% {background-color: #4fffc4;}
            10%{background-color:rgb(0, 174, 255);}
            20%{background-color:rgb(113, 61, 255);}
            30%{background-color:rgb(221, 37, 245);}
            40% {background-color: rgb(255, 0, 98);}
            50% {background-color: rgb(255, 39, 39);}
            60%{background-color:rgb(255, 99, 51);}
            70%{background-color:rgb(255, 173, 41);}
            80%{background-color:rgb(255, 233, 38);}
            90% {background-color: rgb(156, 255, 62);}
            100%{background-color:rgb(42, 233, 153);}
        }
        .container {
            color: #333;
            margin: 0 auto;
            margin-top: 30vh;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Countdown to my birthday</h1>
        <ul>
            <li><span id="days"></span>days</li>
            <li><span id="hours"></span>Hours</li>
            <li><span id="minutes"></span>Minutes</li>
            <li><span id="seconds"></span>seconds</li>
        </ul>
    </div>
</body>
<script>
    const second = 1000,
      minute = second * 60,
      hour = minute * 60,
      day = hour * 24;

    let countDown = new Date('Nov 14, 2020 00:00:00').getTime(),
    x = setInterval(function() {    

      let now = new Date().getTime(),
          distance = countDown - now;

        var days = Math.floor(distance / (day));
        var hours = Math.floor((distance % (day)) / (hour));
        var minutes = Math.floor((distance % (hour)) / (minute));
        var seconds = Math.floor((distance % (minute)) / second);
        
        days = checkTime(days);
        hours = checkTime(hours);
        minutes = checkTime(minutes);
        seconds = checkTime(seconds);

        document.getElementById('days').innerText = days,
        document.getElementById('hours').innerText = hours,
        document.getElementById('minutes').innerText = minutes,
        document.getElementById('seconds').innerText = seconds;
        
    //   do something later when date is reached
      if (distance < 0) {
        clearInterval(x);
        var li = document.getElementsByTagName("li");
        var h = document.getElementsByTagName("h1");
        
        li[0].innerHTML = "happy";
        li[1].innerHTML = "birthday";
        li[2].innerHTML = "to you";
        li[3].innerHTML = "harshit !";
        h[0].innerHTML = "Its time, lets celebrate !!";
        h[0].attributes
      }

    }, second);

    function checkTime(i) {
      if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
      return i;
    }

</script>
</html>