<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner-container {
            /* background-color: rgba(59, 92, 194, 0.8); */
            color: #fff;
            text-align: center;
            padding: 0 0 2em 0;
            height: 20em;
            width: 95%;
            margin: 0 auto;
            border-radius: 10px;
        }

        .banner-big {
            /* background: rgb(98, 124, 206); */
            /* background: rgba(98, 124, 206, 0.42); */
            /* background: -moz-linear-gradient(left, rgba(98, 124, 206, 0.42) 0%, rgba(98, 124, 206, 0.5) 8%, rgba(98, 124, 206, 1) 61%, rgba(98, 124, 206, 1) 100%), url('https://c2.staticflickr.com/6/5576/14936109145_15848f86e7_b.jpg') no-repeat; */
            /* background: -webkit-gradient(left top, right top, color-stop(0%, rgba(98, 124, 206, 0.42)), color-stop(8%, rgba(98, 124, 206, 0.5)), color-stop(61%, rgba(98, 124, 206, 1)), color-stop(100%, rgba(98, 124, 206, 1))), url('https://c2.staticflickr.com/6/5576/14936109145_15848f86e7_b.jpg') no-repeat; */
            /* background: -webkit-linear-gradient(left, rgba(98, 124, 206, 0.42) 0%, rgba(98, 124, 206, 0.5) 8%, rgba(98, 124, 206, 1) 61%, rgba(98, 124, 206, 1) 100%), url('https://c2.staticflickr.com/6/5576/14936109145_15848f86e7_b.jpg') no-repeat; */
            /* background: -o-linear-gradient(left, rgba(98, 124, 206, 0.42) 0%, rgba(98, 124, 206, 0.5) 8%, rgba(98, 124, 206, 1) 61%, rgba(98, 124, 206, 1) 100%), url('https://c2.staticflickr.com/6/5576/14936109145_15848f86e7_b.jpg') no-repeat; */
            /* background: -ms-linear-gradient(left, rgba(98, 124, 206, 0.42) 0%, rgba(98, 124, 206, 0.5) 8%, rgba(98, 124, 206, 1) 61%, rgba(98, 124, 206, 1) 100%), url('https://c2.staticflickr.com/6/5576/14936109145_15848f86e7_b.jpg') no-repeat; */
            background: linear-gradient(to right, rgba(98, 124, 206, 0.42) 0%, rgba(98, 124, 206, 0.5) 8%, rgba(98, 124, 206, 1) 61%, rgba(98, 124, 206, 1) 100%), url('https://c2.staticflickr.com/6/5576/14936109145_15848f86e7_b.jpg') no-repeat;
            /* filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#627cce', endColorstr='#627cce', GradientType=1); */
            background-size: cover;
            background-position: 50% 0%;
        }

        .cs-bunny-header {
            color: #fff;
            margin-bottom: 1.35em;
            font-weight: 800;
            font-size: 2em;
            width: 100%;
            padding: 1em 0 1em 0;
            background-color: rgb(59, 92, 194);
            background-color: rgba(59, 92, 194, 1);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .cs-bunny-text {
            text-align: right;
            padding-right: 2em;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <div class="banner-container banner-big">
        <div class="cs-bunny-text" style="margin-top: 3em; font-size: 1.55em; padding-right: 1em;">
            Every Bunny Was askdajsd alksjd askdljasd aklsdja sdjk 
            askdja salksjda sdaksldj asdlkajsd aka sd;lasd;lk asdlk asdl;k asdlk asd
            kajsdkaljsd
        </div>
        <p class="cs-bunny-text">
            asldkal;sda sdasdkadjaskd 
        </p>
        <div>
            <button>Watch</button>
            <button>Add to watchlist</button>
        </div>
    </div>
</body>

</html>