<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
            /* div {
                  margin: auto;
                  width: 300px;
                  background: linear-gradient(to top, rgba(50, 146, 255, 0.287), rgba(0, 119, 255, 0));
                  border-radius: 20px;
            } */

            h1#one {
                  font-family: Georgia, 'Times New Roman', Times, serif;
                  text-align: center;
                  font-size: 100px;
                  background: linear-gradient(to left, rgb(0, 255, 157), rgb(0, 119, 255));
                  background-clip: text;
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                  margin: 100px auto;
            }

            h1#two {
                  font-family: Georgia, Times, 'Times New Roman', serif;
                  letter-spacing: 6px;
                  text-align: center;
                  font-size: 120px;
                  color: black;
                  -webkit-text-fill-color: #ffff;
                  -webkit-text-stroke-width: 5px;
                  -webkit-text-stroke-color: rgb(35, 132, 161);
                  text-shadow: 0 0 12px aqua;
            }
            
      </style>
</head>

<body>
      <div>
            <h1 id="one">Fickle</h1>
      </div>
      <h1 id="two">Fickle</h1>
</body>

</html>