<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Text Image</title>
      <style>
            body {
                  margin: 0;
                  padding: 0;
                  font-family: Verdana, Geneva, Tahoma, sans-serif;
                  background-color: rgb(128, 128, 128);
            }
            h1 {
                  font-size: 300px;
                  text-transform: uppercase;
                  font-weight: 900;
                  letter-spacing: 30px;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  margin: 0;
                  background-image: url('images/graham-holtshausen-fUnfEz3VLv4-unsplash.jpg');
                  background-size: cover;
                  -webkit-text-fill-color: transparent;
                  background-clip: text;
                  -webkit-background-clip: text;
            }
      </style>
</head>
<body>
      <h1>galaxy</h1>
</body>
</html>